{
  "name": "rnssolution-chatbot",
  "version": "2.2.2",
  "description": "A simple and beautiful React chat component backend agnostic and with Emoji and File support.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "build": "nwb build-react-app --copy-files --config ./nwb.${BUILD_ENV}.config.js",
    "build:staging": "BUILD_ENV=staging npm run build",
    "build:production": "BUILD_ENV=production npm run build",
    "build:development": "BUILD_ENV=development npm run build",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "gh:publish": "nwb build-react-app && gh-pages -d dist",
    "publish:npm": "rm -rf dist && mkdir dist && babel src -d dist --copy-files"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "axios": "^0.21.1",
    "emoji-js": "3.2.2",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.5",
    "prop-types": "15.5.10",
    "react-highlight.js": "^1.0.7",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "socket.io-client": "2.0.3"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "nwb": "0.17.x",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "author": "",
  "homepage": "https://mattmezza.github.io/react-beautiful-chat/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmezza/react-beautiful-chat.git"
  },
  "keywords": [
    "react-component"
  ]
}
